MicrosoftAppId="16a638d9-65fd-418c-99bf-51dc76be254e"
MicrosoftAppPassword="1-bS9+$rMV.S2jh%4RIK>T!WiAvaC[[R"
QnAAuthKey="5086cc08-b09b-497d-ae83-f5241595244a"
QnAEndpointHostName="https://macrokioskqnaservice.azurewebsites.net/qnamaker"
QnAKnowledgebaseId="92bdd12a-90a9-4e4f-b012-4b1286e12541"
ScmType=None