MicrosoftAppId=""
MicrosoftAppPassword=""

QnAAuthKey="5086cc08-b09b-497d-ae83-f5241595244a"
QnAEndpointHostName="https://macrokioskqnaservice.azurewebsites.net/qnamaker"
QnAKnowledgebaseId="92bdd12a-90a9-4e4f-b012-4b1286e12541"

LuisAppId="6babfeef-5316-4ca4-919f-a1da30611f90"
LuisAPIKey="e6ac571ac28f488b8ca8a0e4774c1ae8"
LuisAPIHostName="westus.api.cognitive.microsoft.com"

ScmType=None

MySQLHost="web1.warpline.com"
MySQLUser="fyp"
MySQLPassword="macrokioskfyp2"
MySQLDatabase="fyp"

EmailHost="mail.mrpgroups.com"
EmailPort=465
EmailSSL=true
EmailUser="macrokiosk@mrpgroups.com"
EmailPassword="hyPbN4w4TuhW"
SupportEmail="macrokioskfyp2@outlook.com"