MicrosoftAppId=""
MicrosoftAppPassword=""
QnAAuthKey="292c72d9-3f0b-40da-839b-3b49386e7372"
QnAEndpointHostName="https://macrokioskqnamaker.azurewebsites.net/qnamaker"
QnAKnowledgebaseId="cbecb8a0-be35-435a-b433-c4028beda611"
ScmType=None